/*
제 목: Hello world 출력하기
기 능: 문자열의 출력
파일이름: HelloComment.c
수정날짜: 2014. 07. 15
작성자: 윤성우
*/

// C언어의 소스파일 확장자는 .c가 되어야 하므로, 소스파일의 이름을 입력할 때 반드시 확장자 정보인 .c를 붙여줘야 한다.
#include <stdio.h>	// 헤더파일 선언

// int(출력형태) main(함수이름) void(입력형태)
int main(void)	// main 함수의 시작
{
	/*
	이 함수 내에서는 하나의 문자열을 출력한다.
	문자열은 모니터로 출력된다.
	*/
	printf("Hello world! \n");	// 문자열의 출력
	return 0;	// 0의 반환
}	// 함수의 끝

// main 함수의 마지막에서 0을 전달(반환)하는 이유는 정상적인 종료의 상황에서 전달하는 값이다.
// 반면 비정상적인 상황으로 인해서 종료될 때에는 일반적으로 0이 아닌 값을 전달한다.

// 주석은 간결하고 명료해야 하므로, 위의 예와 같이 복잡하게 달린 주석은 오히려 해가 된다. 여기서는 이해를 위해서 조금 과하게 주석을 달았다.