// C언어의 소스파일 확장자는 .c가 되어야 하므로, 소스파일의 이름을 입력할 때 반드시 확장자 정보인 .c를 붙여줘야 한다.
#include <stdio.h>

// int(출력형태) main(함수이름) void(입력형태)
int main(void)
{
	printf("Hello world! \n");
	return 0;
}

// main 함수의 마지막에서 0을 전달(반환)하는 이유는 정상적인 종료의 상황에서 전달하는 값이다.
// 반면 비정상적인 상황으로 인해서 종료될 때에는 일반적으로 0이 아닌 값을 전달한다.