#include <stdio.h>
#define DIFF_ABS(X, Y) ((x)>(y) ? (x)-(y) : (y)-(x))

int main() {
	printf("두 값의 차: %d \n", DIFF_ABS(5, 7));
	printf("두 값의 차: %g \n", DIFF_ABS(1.8, -1.4));
	return 0;
}

/*
	위 예제가 지닌 문제점
	위 예제 2행에 정의된 매크로에서는 대문자 X와 Y가 사용되었는데, 매크로 몸체 부분에서는 소문자 x와 y가 사용되었다.
	따라서 컴파일을 하면 5행에서 사용한 x는 선언된 적이 없다, 5행에서 사용한 y는 선언된 적이 없다는 에러 메시지가 출력된다.
	5행과 6행은 선행처리 이후에 다음과 같이 각각 변경된다.
	printf("두 값의 차: %d \n", ((x)>(y) ? (x)-(y) : (y)-(x)));
	printf("두 값의 차: %d \n", ((x)>(y) ? (x)-(y) : (y)-(x)));
	5와 7, 그리고 1.8과 -1.4로 채워져야 할 부분이 그냥 x와 y로 남겨져있다. 때문에 컴파일러는 x와 y가 선언된 적 없는 식별자라고 에러 메시지를 출력하는 것이다.

	이처럼 매크로를 잘못 정의할 경우, 에러 미시지는 선행처리 이전의 소스파일을 기준으로 출력되지 않고, 선행처리 이후의 소스파일을 기준으로 출력이 된다.
	따라서 일반적인 에러 미시지보다 이해하기 힘들다는 단점이 있다.
*/