#include <stdio.h>

int main() {
	int ch1, ch2;

	ch1 = getchar();	// 문자 입력
	ch2 = fgetc(stdin);	// 엔터 키 입력

	putchar(ch1);	// 문자 출력
	fputc(ch2, stdout);	// 엔터 키 출력
	return 0;
}

/*
	소스 코드 상에서는 분명 두 개의 문자를 입출력하고 있다. 그런데 실행결과만 놓고 보면, 하나의 문자가 입력되고 출력된 것으로 보인다.
	그러나 실제로는 두 개의 문자가 입력되고 출력되었다. 다만 두 번째 문자가 '엔터 키'이다 보니 눈에 띄질 않았을 뿐이다.
	사실 '엔터 키'도 아스키 코드 값이 10인 '\n'으로 표현되는 문자이다. 따라서 입출력의 대상이 되는 것은 당연하다.

	위의 두 변수 ch1과 ch2는 char형으로 선언되어야 할 것 같지만 getchar 함수와 fgetc 함수의 반환형이 int이기 때문에 int형으로 선언되었다.
*/