#include <stdio.h>

int main() {
	char str[7];
	//char str[6];
	int i;

	for (i = 0; i < 3; i++) {
		fgets(str, sizeof(str), stdin);
		printf("Read %d: %s \n", i + 1, str);
	}
	return 0;
}

/*
	입력된 문자열의 길이가 배열의 길이를 넘어서다 보니, fgets 함수는 7보다 하나 작은 6의 길이만큼만 문자열을 읽어 들이고 있다.
	따라서 프로그램 사용자는 딱 한 번 입력하였지만, fgets 함수는 3회 모두 호출되었다. 그러나 아직도 프로그램 사용자가 입력한 문자열을 모두 읽어 들이지 못한 상황이다.
	만약 fgets 함수를 총 4회 호출하게 하였거나 배열의 길이를 늘린다면 입력된 문자열을 모두 읽어 들일 수 있다.

	<문자열의 길이를 5로 제한해서 입력했을 때>
	위 예제 11행의 printf 함수 호출문에는 개행을 의미하는 \n이 하나 삽입되어 있다. 그런데 위의 실행 결과를 보면 문장이 출력될 때마다 개행이 두 번 이뤄졌음을 알 수 있다.
	fgets 함수는 \n을 만날 때까지 문자열을 읽어 들이는데, "\n을 제외시키거나 버리지 않고 문자열의 일부로 받아들인다."
	쉽게 말해서 입력한 엔터 키의 정보까지도 문자열의 일부로 저장되는 것이다. 그래서 11행의 printf 함수 호출 시 문자열의 일부로 저장된 \n에 의해서 한 번,
	그리고 printf 함수 호출 문에 삽입된 \n에 의해서 또 한 번 개행이 이뤄지는 것이다.
*/