#include <stdio.h>

int main()
{
	double d1 = 1.23e-3;	// 0.00123
	double d2 = 1.23e-4;	// 0.000123
	double d3 = 1.23e-5;	// 0.0000123
	double d4 = 1.23e-6;	// 0.00000123

	printf("%g \n", d1);	// %f 스타일 출력
	printf("%g \n", d2);	// %f 스타일 출력
	printf("%g \n", d3);	// %e 스타일 출력
	printf("%g \n", d4);	// %e 스타일 출력
	return 0;
}

// %g는 소수점 이하의 자릿수가 늘어나면 e 표기법으로 출력한다.
// 3.14와 같이 간단한 실수라면 %f로 출력하는 것이 수의 크기를 파악하기에 좋을 것이고,
// 0.0000025와 같이 소수점 이하의 자릿수가 긴 실수라면 %e로 출력하는 것이 수의 크기를 파악하기에 좋을 것이다.
